{% extends "painelmodelo.html" %}
{% block conteudo %}
<div id="login">

    <div class="caixa">

        <img src="static/imgs/logo.jpg" alt="">
        <h1>CADASTRO</h1>

        <div class="name">
            <input type="text" placeholder="Nome">
        </div>

        <div class="email">
            <input type="email" placeholder="E-mail">
        </div>

        <div class="senhac">
            <input type="password" placeholder="Senha">
        </div>

        <div class="senhaconf">
            <input type="password" placeholder="Confirmar Senha">
        </div>

        <div class="entrar">
            <p>Já tem uma conta? <a href="/">Entre aqui.</a></p>
            <input type="submit" value="Entrar">
        </div>

    </div>

</div>
{% endblock %}